<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wait_back">


    <RelativeLayout
        android:id="@+id/wait_websocket_status"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/wait_img"
        android:layout_width="422dp"
        android:layout_height="@dimen/dp_452"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_174" />

    <Button
        android:id="@+id/wait_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="退出" />
</RelativeLayout>